[00:18.58] Standing at the crossroads,
[00:20.22] World spinning round and round
[00:22.35] Know which way I'm going,
[00:23.76] You can't bring me down
[00:33.42] Don't you try and teach me no original sin
[00:37.15] I don't need your pity for the shape I'm in
[00:58.65] 
[00:48.35] I don't wanna change the world
[00:51.93] I don't want the world to change me
[00:55.98] I don't want to change the world
[00:59.44] I don't want to world to change me
[01:16.44] 
[01:10.59] Tell me I'm a sinner I got news for you
[01:14.03] I spoke to God this morning and he don't like you
[01:17.74] For telling all the people the original sin
[01:21.59] He says he knows you better than you'll ever know him
[01:48.09] 
[01:25.55] I don't wanna change the world
[01:29.03] I don't want the world to change me
[01:33.03] I don't want to change the world
[01:36.58] I don't want to world to change me
[01:53.58] 
[01:42.05] You know it ain't easy
[01:44.25] You know it ain't fair
[01:49.47] So don't try and please me
[01:52.82] Because I really don't care
[02:06.32] 
[02:14.01] Don't tell me stories
[02:27.51] 'Cause yesterday's glories
[02:31.34] Have gone away, so far away
[02:39.26] I've heard it said there's light up ahead
[02:45.52] Lord I hope and pray
[02:50.22] I'm here to stay
[02:58.22] 
[03:01.23] Tell me I'm a sinner I got news for you
[03:04.81] I spoke to God this morning and he don't like you
[03:08.67] Don't you try and teach me no original sin
[03:12.22] I don't need your pity for the shape I'm in
[03:33.72] 
[03:17.23] I don't wanna change the world
[03:20.13] I don't want the world to change me
[03:23.58] I don't want to change the world
[03:27.15] I don't want to world to change me
[03:30.99] I don't wanna change the world
[03:34.54] I don't want the world to change me
[03:38.39] I don't want to change the world
[03:41.97] I don't want to world to change me