[00:05.82] They used to tell me
[00:11.99] I hope you learn to make it on your own
[00:14.13] And if you love yourself just know you'll never be alone
[00:17.15] I hope that you get everything you wanted that you chose
[00:20.24] I hope that it's the realest thing that you ever know
[00:23.28] Hope you get the pretty girls, is pretty at everything
[00:26.03] Million dollar cribs havin' million dollar dreams
[00:29.32] And when you get it all just remember one thing
[00:32.44] Remember one thing
[00:34.10] That one man could change the world
[00:40.68] That one man could change the world
[00:58.18] 
[00:48.17] Hol' up, all I wanted was a hundred million dollars and a bad chick
[00:51.62] Imagine this so much some nights it felt like that I had it
[00:54.43] Back on the mattress
[00:55.52] Starin' at the ceilin' tryna to connect the dots
[00:57.81] But its hard makin' those attachments
[00:59.69] I'm talkin' dreamin' so hard, some nights it felt like draft day
[01:02.81] You know, my step brother used to flip them bags outside the crib
[01:08.33] Like it was trash day, no Kim K, but he bagged yay (Ye)
[01:12.47] But when you're getting fast money, slow down, don't crash
[01:15.35] With all the drive in the world, swear you still need gas
[01:18.43] Look, think about it, close your eyes, dream about it
[01:21.92] Tell your team about it, go make million dollar schemes about it
[01:24.98] Success is on the way, I feel it in the distance
[01:27.59] Used to look up at the stars and be like ain't too much that's different
[01:30.50] I be shinin', they be shinin', get your one shot don't you miss it
[01:33.83] What you know bout' wakin' up everyday like you on a mission?
[02:04.33] 
[01:36.56] They used to tell me
[01:37.26] I hope you learn to make it on your own
[01:39.39] And if you love yourself just know you'll never be alone
[01:42.22] I hope that you get everything you wanted that you chose
[01:45.38] I hope that it's the realest thing that you ever know
[01:48.28] Hope you get the pretty girls, is pretty at everything
[01:51.46] Million dollar cribs havin' million dollar dreams
[01:54.53] And when you get it all just remember one thing
[01:57.53] Remember one thing
[01:59.44] That one man could change the world
[02:05.77] That one man could change the world
[02:23.27] 
[02:12.85] My grandma told me if you write your name in stone you'll never get the white out
[02:16.69] I grinded out that black hole then performed up at the white house
[02:19.68] Standin' next to Jim Carrey, we traded stories then laughed
[02:21.93] I said you not the only one I know got rich wearin' masks
[02:25.06] Where I'm from I swear they broke, they need way more than the cast
[02:28.20] We need more than what you have
[02:30.07] And then we need more than that
[02:31.58] But how am I supposed to say I'm tired
[02:33.21] If that girl from West Virginia came up in conditions that I couldn't survive
[02:36.57] Went to war, came back alive
[02:39.00] On top of that became a female black captain
[02:41.46] When being black you had to extra extra try
[02:43.74] Way before James Brown made us proud
[02:46.45] She bought a crib on the same street as Marvin Gaye
[02:48.57] Right there on Outer Drive, and she taught me how to drive
[02:51.57] And she raised the kids, then the kids' kids, and she did it right
[02:54.94] Taught me how to love, taught me not to cry
[02:57.47] When I die, I hope you teach me how to fly
[02:59.47] All my life you've been that angel in disguise saying
[03:25.97] 
[03:01.88] They used to tell me
[03:02.43] I hope you learn to make it on your own
[03:04.33] And if you love yourself just know you'll never be alone
[03:07.28] I hope that you get everything you wanted that you chose
[03:10.36] I hope that it's the realest thing that you ever know
[03:13.02] Hope you get the pretty girls, is pretty at everything
[03:16.17] Million dollar cribs havin' million dollar dreams
[03:19.22] And when you get it all just remember one thing
[03:22.46] Remember one thing
[03:24.30] That one man could change the world
[03:30.27] That one man could change the world
[03:47.77] 
[03:52.93] Grandma: Thank you for callin' me, been thinkin' about me
[03:55.86] Big Sean: It's all good I love you grandma
[03:58.06] Grandma: Bye