[00:28.83] Talk to me 'bout fantasy
[00:31.55] You talk to me 'bout love
[00:35.15] You filled me with empty promises
[00:37.89] You promised sky above
[00:41.53] You ask me what I'd do for you
[00:45.12] Give my life and more
[00:49.64] But would it keep you satisfied
[00:52.30] Baby I'm not sure
[00:55.98] I change myself most everyday
[00:59.67] But you don't reply
[01:03.22] How can we survive
[01:10.43] I can't change the world
[01:14.02] If I tried would it make you happy
[01:16.71] I can't change the world
[01:20.49] This timei can't change the world
[01:26.71] From soft lips you speak to me
[01:31.23] How's it gonna be
[01:34.87] Everyday's a different story
[01:38.45] Changing all the time
[01:41.12] You come to me with promises
[01:44.72] I listen as you speak
[01:48.38] But the promise that you want the most
[01:51.19] Is not for me to keep
[01:54.70] You leave me on this withered vine / now
[02:14.70] 
[01:59.23] Stripped away and torn
[02:02.86] Left with only fantasy
[02:06.46] Dreams of nevermore
[02:10.09] I can't change the world
[02:12.72] If I tried would it make you happy
[02:18.19] This timei can't change the world
[02:27.29] Never said that I held the answers
[02:30.86] I can't change the world
[02:35.33] I'd give my spirit if you tried
[02:39.83] A fortune lost a heart denied
[03:20.54] I come to you in your sleep
[03:26.87] My heart is yours for only you to keep
[03:33.15] And when the days they pass me you will see
[03:39.49] I can't change the world
[03:48.58] If I tried would it make you happy
[03:51.23] I can't change the world
[03:52.16] This time
[03:55.70] I can't change the world
[03:58.47] I never said I held the answers
[04:02.98] I can't change the world
[04:04.71] This time
[04:12.97] I can't change the world
[04:17.40] Change the world