[00:16.68] Standing at the crossroads, world spinning round and round
[00:20.57] Know which way I'm going, you can't bring me down
[00:45.07] 
[00:32.34] Don't you try and teach me no original sin
[00:36.16] I don't need your pity for the shape I'm in
[00:57.66] 
[00:48.16] I don't wanna change the world
[00:51.95] I don't want the world to change me
[00:56.10] I don't want to change the world
[00:59.87] I don't want to world to change me
[01:16.87] 
[01:11.92] Tell me I'm a sinner, I got news for you
[01:15.78] I spoke to God this morning and He don't like you
[01:19.73] For telling all the people the original sin
[01:23.68] He says He knows you better than you'll ever know Him
[01:50.18] 
[01:27.72] I don't wanna change the world
[01:31.44] I don't want the world to change me
[01:35.53] I don't want to change the world
[01:39.32] I don't want to world to change me
[01:56.32] 
[01:45.16] You know it ain't easy
[01:49.17] You know it ain't fair
[01:53.05] So don't try and please me
[01:56.51] Because I really don't care
[02:10.01] 
[02:30.27] Don't tell me stories 'cause yesterday's glories
[02:37.72] Have gone away, so far away
[02:45.99] I've heard it said there's a light up ahead
[02:52.43] Lord I hope and pray, I'm here to stay
[03:11.43] 
[03:09.52] Tell me I'm a sinner, I got news for you
[03:13.27] I spoke to God this morning and He don't like you
[03:17.49] Don't you try and teach me no original sin
[03:21.01] I don't need your pity for the shape I'm in
[03:42.51] 
[03:25.22] I don't wanna change the world
[03:28.93] I don't want the world to change me
[03:33.03] I don't want to change the world
[03:36.70] I don't want to world to change me
[03:53.70] 
[03:40.99] I don't wanna change the world
[03:44.76] I don't want the world to change me
[03:48.76] I don't want to change the world
[03:52.54] I don't want to world to change me