[00:15.49] Standing at the crossroads,
[00:17.33] World spinning round and round
[00:19.10] Know which way I'm going,
[00:21.06] You can't bring me down
[00:30.49] Don't you try and teach me no original sin
[00:34.17] I don't need your pity for the shape I'm in
[00:55.67] 
[00:45.69] I don't wanna change the world
[00:49.24] I don't want the world to change me
[00:52.90] I don't want to change the world
[00:56.51] I don't want to world to change me
[01:13.51] 
[01:08.39] Tell me I'm a sinner I got news for you
[01:11.01] I spoke to God this morning and he don't like you
[01:14.72] For telling all the people the original sin
[01:18.40] He says he knows you better than you'll ever know him
[01:44.90] 
[01:22.93] I don't wanna change the world
[01:26.55] I don't want the world to change me
[01:30.10] I don't want to change the world
[01:33.82] I don't want to world to change me
[01:50.82] 
[01:39.82] You know it ain't easy
[01:42.55] You know it ain't fair
[01:46.12] So don't try and please me
[01:49.86] Because I really don't care
[02:03.36] 
[02:21.80] Don't tell me stories
[02:25.59] 'Cause yesterday's glories
[02:28.25] Have gone away, so far away
[02:36.38] I've heard it said there's light up ahead
[02:42.79] Lord I hope and pray
[02:47.35] I'm here to stay
[02:55.35] 
[02:57.64] Tell me I'm a sinner I got news for you
[03:02.14] I spoke to God this morning and he don't like you
[03:05.84] Don't you try and teach me no original sin
[03:09.44] I don't need your pity for the shape I'm in
[03:30.94] 
[03:13.18] I don't wanna change the world
[03:16.84] I don't want the world to change me
[03:20.41] I don't want to change the world
[03:24.17] I don't want to world to change me
[03:27.42] I don't wanna change the world
[03:31.12] I don't want the world to change me
[03:35.74] I don't want to change the world
[03:39.36] I don't want to world to change me