[00:19.85] Imagine a place only your soul can vision
[00:24.82] The heart of a child who looks, sees and listens
[00:29.62] She paints a picture using every color
[00:34.46] And what she sees, she sees is like no other
[00:56.46] 
[00:38.36] One word, a voice unheard
[00:42.05] You can change the world
[00:45.51] With everything I know you're made of
[00:47.98] One word, a voice unheard
[00:51.62] You can change the world
[00:55.29] If everyone would stop and listen
[01:11.79] 
[00:59.03] The arts of innocence makes so much sense
[01:03.52] But placed in the wrong hands, well then it's wasted
[01:08.58] Filtered through the eyes of a pure mind
[01:12.09] A one-of-a-kind paradise for you and I, you and I
[01:36.59] 
[01:17.01] One word, a voice unheard
[01:20.52] You can change the world
[01:24.23] With everything I know you're made of
[01:26.62] One word, a voice unheard
[01:31.10] You can change the world
[01:33.89] If everyone would stop and listen
[01:36.56] Break the cycle, find your rhythm
[01:38.96] Share the gift that you've been given
[01:57.46] 
[01:46.04] You can, you can change the world
[01:55.61] You can change the world we love (You can change the world)
[02:05.48] Hey ya, hey ya, ha hey ya
[02:17.98] 
[02:15.22] One word, a voice unheard
[02:18.83] You can change the world
[02:22.24] With everything I know you're made of
[02:24.94] One word, a voice unheard
[02:28.51] You can change the world
[02:32.06] If everyone would stop and listen
[02:34.68] One word, a voice unheard
[02:38.54] You can change the world
[02:41.76] With everything I know you're made of
[02:44.25] One word, a voice unheard
[02:48.10] You can change the world
[02:51.32] If everyone would stop and listen
[02:56.37] Hey ya, ha hey ya