[00:01.24] We wanna change the world
[00:04.01] We wanna change your attitude
[00:07.83] Yeah we wanna change your life
[00:11.86] We wanna give it back to you (Oh yea)
[00:30.36] 
[00:17.55] Another day has passed
[00:19.35] Another week has come and gone
[00:20.80] I didn't think I'd last
[00:22.76] But those are things I did wrong
[00:24.90] Say it with a swing
[00:26.79] And I just want my chance with that
[00:29.66] Here's my chance to sing
[00:30.68] Doesn't matter where I'm at
[00:32.57] Cause we don't wanna fake it anymore
[00:50.57] 
[00:38.42] We wanna change the world
[00:41.82] We wanna change your attitude
[00:45.87] Yeah we wanna change your life
[00:50.26] We wanna give it back to you
[01:04.26] 
[00:53.04] And we don't know why our lives have come to this
[00:59.56] But we, we gotta try
[01:04.31] You know that ignorance is bliss
[01:08.96] Another week has passed
[01:10.98] Another year has come and gone
[01:12.66] Life goes so fast
[01:14.25] Trying to find where I belong
[01:16.03] And then I find myself
[01:18.04] In a very distant place
[01:20.50] With all my dreams
[01:22.18] Taken on a different face
[01:24.34] Cause we don't wanna fake it anymore
[01:42.34] 
[01:30.99] We wanna change the world
[01:34.33] We wanna change your attitude
[01:37.98] Yeah we wanna change your life
[01:42.01] We wanna give it back to you
[01:56.01] 
[01:45.86] And we don't know why our lives have come to this
[01:51.55] But we, we gotta try
[01:58.66] You know that ignorance is bliss
[02:14.66] 
[02:03.52] I know its hard to be you
[02:07.25] I know its hard to be young
[02:08.44] I know its hard to see through
[02:11.62] But life has just begun
[02:14.84] Cause we don't wanna fake it anymore
[02:32.84] 
[02:20.20] We wanna change the world
[02:23.31] We wanna change your attitude
[02:26.81] Yeah we wanna change your life (we wanna change your life)
[02:31.22] We wanna give it back to you (Yeah)
[02:48.72] 
[02:35.33] We wanna change the world
[02:39.89] We wanna change your attitude
[02:42.48] Yeah we wanna change your life (we wanna change your life)
[02:48.07] We wanna give it back to you
[02:48.95] We wanna change your bad attitude