[00:00.97] We wanna change the world
[00:04.30] We wanna change your attitude
[00:07.73] Yeah we wanna change your life
[00:11.81] We wanna give it back to you (Oh yea)
[00:30.31] 
[00:17.71] Another day has passed
[00:19.39] Another week has come and gone
[00:21.50] I didn't think I'd last
[00:23.35] But those are things I did wrong
[00:25.35] Say it with a swing
[00:27.35] And I just want my chance with that
[00:29.05] Here's my chance to sing
[00:31.28] Doesn't matter where I'm at
[00:33.32] Cause we don't wanna fake it anymore
[00:51.32] 
[00:39.32] We wanna change the world
[00:42.53] We wanna change your attitude
[00:46.58] Yeah we wanna change your life
[00:50.03] We wanna give it back to you
[01:04.03] 
[00:53.80] And we don't know why our lives have come to this
[01:01.02] But we, we gotta try
[01:04.93] You know that ignorance is bliss
[01:09.58] Another week has passed
[01:11.27] Another year has come and gone
[01:13.25] Life goes so fast
[01:15.30] Trying to find where I belong
[01:17.23] And then I find myself
[01:19.27] In a very distant place
[01:21.07] With all my dreams
[01:23.05] Taken on a different face
[01:25.63] Cause we don't wanna fake it anymore
[01:43.63] 
[01:31.05] We wanna change the world
[01:34.34] We wanna change your attitude
[01:37.90] Yeah we wanna change your life
[01:41.76] We wanna give it back to you
[01:55.76] 
[01:45.67] And we don't know why our lives have come to this
[01:54.21] But we, we gotta try
[01:56.78] You know that ignorance is bliss
[02:12.78] 
[02:01.45] I know its hard to be you
[02:05.31] I know its hard to be young
[02:08.83] I know its hard to see through
[02:12.71] But life has just begun
[02:16.97] Cause we don't wanna fake it anymore
[02:34.97] 
[02:20.49] We wanna change the world
[02:23.49] We wanna change your attitude
[02:27.29] Yeah we wanna change your life (we wanna change your life)
[02:31.22] We wanna give it back to you (Yeah)
[02:48.72] 
[02:35.13] We wanna change the world
[02:38.68] We wanna change your attitude
[02:42.45] Yeah we wanna change your life (we wanna change your life)
[02:45.94] We wanna give it back to you
[02:51.30] We wanna change your bad attitude