[00:23.29] If I believed in luck
[00:33.94] I would go up to the roof
[00:45.42] Gamble on the moon being full
[00:57.09] Like I had something to lose
[01:08.87] I was gonna change the world
[01:14.45] But I'm not gonna change the world
[01:20.53] I was gonna change my ways
[01:25.97] But I have not changed
[01:32.26] If I had faith in me and you
[01:45.25] Like I used to
[01:56.18] I'd call on Jesus
[02:00.75] To carry us back to the tour bus
[02:06.51] And take us to the hard edge of the earth
[02:18.12] We were gonna change the world
[02:23.77] But we're not gonna change the world
[02:29.54] And I was gonna change my ways
[02:35.14] But I have not changed
[02:39.93] I'm still the same
[02:42.54] I put my hands in my gloves
[02:48.62] And I grip my cup
[02:55.74] Good things came my way
[02:59.52] And I didn't have to pray