[00:14.51] And then I make wish
[00:17.49] I make it on eagle's wings
[00:21.53] And when I say a prayer
[00:30.12] I pray for peace, pray for peace
[00:46.12] 
[00:36.67] Nothing happens if you don't try
[00:43.02] When nothing happens, that's the reason why
[01:04.52] 
[00:48.83] Hey, when I woke up today
[00:53.94] I thought I could change the world
[00:57.53] Hey, when I woke up today (up today)
[01:15.53] 
[01:09.29] And when I look into the faces of children
[01:15.79] I see perfect love
[01:19.09] And when I pray to my God in heaven
[01:27.26] I pray for peace, pray for peace
[01:43.26] 
[01:34.06] Nothing happens if you don't try
[01:39.93] When nothing happens, that's the reason why
[02:01.43] 
[01:45.74] Hey, when I woke up today
[01:50.94] I thought I could change the world
[01:55.12] Hey oh, when I woke up today
[02:09.12] 
[02:03.07] La-La, la-di-di-di-da, I think it's time for a change
[02:17.58] When I was young I played, I had lots of fun
[02:24.21] But now I can see it's time for a change
[02:29.44] The time is right
[02:32.00] We gotta put up a fight
[02:36.57] And bring about some changes
[02:50.57] 
[02:43.96] When I woke up today
[03:15.47] I thought I could change the world
[03:19.17] When I woke up today
[03:27.53] I thought I could change the world
[03:31.20] When I woke up today
[03:39.23] I thought I could change the world
[03:43.10] When I woke up today
[03:51.62] I thought I could change the world
[04:08.62] 
[03:55.93] When I woke up today